{
    "name": "johnny/logger",
    "description": "The laravel log",
    "keywords": ["laravel", "logger"],
    "require": {
        "php": ">=5.3.0",
        "laravel/framework": "4.*|5.0.*",
        "johnny/logger": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Johnny",
            "email": "johnny@anvo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Johnny\\Logger\\": "src/"
        }
    }
}
